{
    "cSpell.enabled": true,
    "docker.languageserver.formatter.ignoreMultilineInstructions": true,
    "editor.rulers": [
        81,
        88,
        100
    ],
    "editor.tabSize": 4,
    "files.insertFinalNewline": true
}
